// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    trusted {
        /* define ECALLs here. */

        public size_t secure_executing(size_t id, 
				uint8_t is_shuffle, 
				[user_check] const uint8_t* input, 
				[in, count=idx_len] const size_t* input_idx, 
				size_t idx_len, 
				[user_check] uint8_t* output, 
				[user_check] size_t* output_idx,
				[user_check] uint8_t* captured_vars);
        public size_t pre_touching(uint8_t zero);
    };

};
